<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.fresh.mart.MyCartActivity">


    <TextView
        android:id="@+id/tvMinCartValue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Same day delivery for orders before 4 pm"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlack"
        android:padding="@dimen/_4sdp"/>

    <TextView
        android:layout_below="@id/tvMinCartValue1"
        android:id="@+id/tvMinCartValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlack"
        android:padding="@dimen/_4sdp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_above="@+id/lltotalamount"
        android:layout_below="@+id/tvMinCartValue"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout

        android:id="@+id/lltotalamount"

        android:layout_above="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="Total :"/>-->
        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:padding="5dp"
            android:text=" Amount"

            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimaryDark"

        android:text="Check out"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>
