<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnLtH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price Low To High"

        />

    <Button
        android:id="@+id/btnHtL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price  High To Low"
        />

    <!---->
    <!--<RadioGroup-->
        <!--android:id="@+id/rgSorting"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RadioButton-->
            <!--android:id="@+id/rbSortLtH"-->

            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/rbSortHtL"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

    <!--</RadioGroup>-->
</LinearLayout>