# fmart

FreshMart/app/: build.gradle
FreshMart/app/src/androidTest/java/com/dhage/freshmart/: ExampleInstrumentedTest.java
FreshMart/app/src/main/: AndroidManifest.xml
FreshMart/app/src/main/java/com/dhage/freshmart/: MainActivity.java
FreshMart/app/src/main/res/layout/: activity_main.xml
FreshMart/app/src/main/res/values/: strings.xml
FreshMart/app/src/test/java/com/dhage/freshmart/: ExampleUnitTest.java
FreshMart/gradle/wrapper/: gradle-wrapper.properties
MyDemo/app/: build.gradle
MyDemo/app/src/androidTest/java/com/rajudhage/mydemo/: ExampleInstrumentedTest.java
MyDemo/app/src/main/: AndroidManifest.xml
MyDemo/app/src/main/java/com/rajudhage/mydemo/: MainActivity.java
MyDemo/app/src/main/res/layout/: activity_main.xml  demo.xml
MyDemo/app/src/test/java/com/rajudhage/mydemo/: ExampleUnitTest.java
MyDemo/gradle/wrapper/: gradle-wrapper.properties
MyFreshMart/: build.gradle
MyFreshMart/app/: build.gradle  google-services.json
MyFreshMart/app/release/: output.json
MyFreshMart/app/src/androidTest/java/com/my/fresh/mart/: ExampleInstrumentedTest.java
MyFreshMart/app/src/main/: AndroidManifest.xml
MyFreshMart/app/src/main/assets/: aboutUs.html
MyFreshMart/app/src/main/java/com/my/fresh/mart/: AboutUsActivity.java  AddressActivity.java  AsyncTaskDownloadDB.java  CategoriesActivity.java  CheckoutActivity.java  Config.java  CustomerMainActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  MyCartActivity.java  OrdersActivity.java  ParidizActivity.java  PaymentActivity.java  ProductDescrpitionActivity.java  ProductsPatanjaliStoreActivity.java  SplashScreen.java  SwipeController.java
MyFreshMart/app/src/main/java/com/my/fresh/mart/Fragments/: FragMainScreen.java  FragOrderSuccess.java  FragmentAccountInfo.java  FragmentAdmin.java  FragmentCategories.java  FragmentCustomers.java  FragmentLogin.java  FragmentMyOrders.java  FragmentProductList.java
MyFreshMart/app/src/main/java/com/my/fresh/mart/Model/: CartProducts.java  Orders.java  Products.java
MyFreshMart/app/src/main/res/anim/: blink.xml
MyFreshMart/app/src/main/res/drawable/: btn_add_to_cart.xml  btn_background.xml  et_background.xml  ic_add.xml  ic_chronometer.xml  ic_delete.xml  ic_substract.xml  ic_turn_off.xml  ic_upload_button.xml  side_nav_bar.xml
MyFreshMart/app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_categories.xml  activity_checkout.xml  activity_customer_paridiz_main.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_orders.xml  activity_paridiz.xml  activity_paridiz_products.xml  activity_payment.xml  activity_product_descrpition.xml  activity_splash_screen.xml  add_available_quantities.xml  app_bar_customer_paridiz_main.xml  app_bar_paridiz.xml  bottom_sheet.xml  cart_products.xml  categories_single_item.xml  content_customer_paridiz_main.xml  content_paridiz.xml  dialog_available_quantities.xml  dialog_sorting.xml  frag_main_screen.xml  fragment_account_info.xml  fragment_admin.xml  fragment_customers.xml  nav_header_customer_paridiz_main.xml  nav_header_paridiz.xml  order_successful.xml  orders_row.xml  products.xml  products_recycler_view.xml  single_add_available_quantity.xml  single_category_item.xml  single_customer.xml  single_products.xml
MyFreshMart/app/src/main/res/menu/: activity_customer_paridiz_main_drawer.xml  activity_paridiz_drawer.xml  main_menu.xml
MyFreshMart/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyFreshMart/app/src/test/java/com/my/fresh/mart/: ExampleUnitTest.java
MyFreshMart/gradle/wrapper/: gradle-wrapper.properties
key/: mfmkey.jks
