apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.my.fresh.mart"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.1"
        multiDexEnabled true //Add this

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            res.srcDirs =
//                    [
//                            'src/main/res/layouts/activity',
//                            'src/main/res/layouts/fragments',
//                            'src/main/res/layouts/single_item',
//                            'src/main/res/layouts',
//                            'src/main/res'
//                    ]
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

//    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-firestore:11.4.2'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'

    implementation 'com.google.android.gms:play-services-auth:11.4.2'
//    implementation 'com.facebook.android:facebook-login:4.27.0'
    //compile 'id.zelory:compressor:2.1.0'
//    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    compile 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-config:11.4.2'
    implementation 'com.google.firebase:firebase-invites:11.4.2'
//    implementation 'com.google.firebase:firebase-ads:11.4.2'
    implementation 'com.google.firebase:firebase-appindexing:11.4.2'
    implementation 'com.google.firebase:firebase-perf:11.4.2'

    implementation 'com.firebaseui:firebase-ui-database:0.4.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation 'com.firebaseui:firebase-ui-auth:3.1.0', {
        exclude group: 'android.arch.lifecycle', module: 'extensions'
        exclude group: 'com.android.support', module: 'design'
    }

//    compile 'com.github.clans:fab:1.6.4'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation 'com.android.support:cardview-v7:26.1.0'
//    implementation 'com.android.support:recyclerview-v7:26.1.0'


   // compile 'com.jaredrummler:android-device-names:1.1.7'
    implementation  'com.android.support:multidex:1.0.3'

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'